{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TaxiDb;Trusted_Connection=true;TrustServerCertificate=true;",
    "SqlServerConnection": "Server=localhost;Database=TaxiDb;Integrated Security=true;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "TaksiWebApi2025SuperSecretKeyForJWTTokenGeneration!",
    "Issuer": "TaksiWebApi",
    "Audience": "TaksiWebApiUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
